*{
    margin: 0px;
    padding: 0px;
    color: rgb(12,11,11);
    text-decoration: none;
}
/*
@media (max-width: 767px){
    .jigugong-sidebar{
        display: flex;
        border: 1px solid gray;
        flex:1;
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
}
@media (min-width: 768px){
    .jigugong-sidebar{
        display: flex;
        border: 1px solid gray;
        flex:1;
        max-width: 400px;
        height: 100%;
        flex-direction: column;
    }
}*/

.jigugong-sidebar{
    display: flex;
    border: 1px solid gray;
    flex:1;
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.jigugong-top-padding{
    height: 4em;
}
.jigugong-logo-image{
    display:flex;
    flex:3;
    align-self: center;
}
.jigugong-logo-image > a > img{
    margin: auto;
    max-height: 100%;
    max-width: 100%;
}
.jigugong-login-container{
    display:flex;
    flex:1.5;
    margin-right: 2em;
    margin-left: 2em;
}
.jigugong-login-container > div{
    flex:1;
    display: flex;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    font-size: 3em;
}
.jigugong-login-container > div > a{
    text-align: center;
    margin:auto;
}

.jigugong-my-menu-container{
    display:flex;
    flex: 4;
    padding-left: 2em;
    padding-right: 2em;
}
.jigugong-my-menu-container > div {
    flex:1;
}
.jigugong-banner{
    flex: 1;
    margin-left : 1em;
    margin-right : 1em;
}
.jigugong-navigation{
    flex:10;
    margin-top: 1em;
    margin-bottom: 1em;
    overflow-y: scroll;
}
.jigugong-navigation > ul{
    margin-left: 2em;
    list-style: none;
    padding-top: 1em;

}
.jigugong-navigation > ul > li{
    padding: 8px;
}
.jigugong-navigation > ul > li > .title{
    font-size: 2.8em;
}
.jigugong-navigation > ul > li > .subtitle{
    display: block;
    font-size: 2.4em;
    padding-left: 1em;
}
#jigugong-sidebar-usage-open{ display:none }
#jigugong-sidebar-story-open{ display:none }
#jigugong-sidebar-shop-open{ display:none }
#jigugong-sidebar-community-open{ display:none }

.jigugong-information{
    flex:4;
    margin-left: 2em;
}
.jigugong-information > h6{
    font-size: 2em;
    font-weight: bold;
}
.jigugong-information > p{
    font-size: 1.7em;
    padding-left: 10px;
}
.jigugong-bottom-padding{
    height:6em;
}