<html>
    <head>
        <link rel="stylesheet" href="test.css">
        <meta charset="UTF-8">
        <script>
            function closeMenu (id){
                let disable, enable;
                switch(id){
                    case 'jigugong-sidebar-usage-open':
                        disable = document.getElementById(id);
                        enable = document.getElementById('jigugong-sidebar-usage-close');
                        break;
                    case 'jigugong-sidebar-usage-close':
                        disable = document.getElementById(id);
                        enable = document.getElementById('jigugong-sidebar-usage-open');
                        break;

                    case 'jigugong-sidebar-community-open':
                        disable = document.getElementById(id);
                        enable = document.getElementById('jigugong-sidebar-community-close');
                        break;
                    case 'jigugong-sidebar-community-close':
                        disable = document.getElementById(id);
                        enable = document.getElementById('jigugong-sidebar-community-open');
                        break;
                    case 'jigugong-sidebar-story-open':
                        disable = document.getElementById(id)
                        enable = document.getElementById('jigugong-sidebar-story-close')
                        break
                    case 'jigugong-sidebar-story-close':
                        disable = document.getElementById(id)
                        enable = document.getElementById('jigugong-sidebar-story-open')
                        break
                    case 'jigugong-sidebar-shop-open':
                        disable = document.getElementById(id)
                        enable = document.getElementById('jigugong-sidebar-shop-close')
                        break
                    case 'jigugong-sidebar-shop-close':
                        disable = document.getElementById(id)
                        enable = document.getElementById('jigugong-sidebar-shop-open')
                        break
                    default:
                        return false
                    }
                disable.style.display = "none"
                enable.style.display = "block"
            }
        </script>
    </head>
    <body>
        <div class="jigugong-sidebar">
            <div class="jigugong-top-padding">

            </div>
            <div class="jigugong-logo-image">
                <a href="https://jigugong.com/">
                    <img src="https://jigugong.com/wp-content/uploads/2020/08/지구공-로고-4.png"/>
                </a>
            </div>
            <div class="jigugong-login-container">
                <div class="jigugong-login-button">
                    <a href="https://jigugong.com/user_login/">
                        <p>로그인</p>
                    </a>
                </div>
                <div class="jigugong-signup-button">
                    <a href="https://jigugong.com/user_register/">
                        <p>회원가입</p>
                    </a>
                </div>
            </div>
            <div class="jigugong-my-menu-container">
                <div>
                    <a href="https://jigugong.com/mypage-2">
                        <img src="https://jigugong.com/wp-content/uploads/2020/08/나의-지구력-logo-black-1-1514x1536.png" width="100%" alt="나의 지구력"/>
                    </a>
                </div>
                <div>
                    <a href="https://jigugong.com/jigu-community">
                        <img src="https://jigugong.com/wp-content/uploads/2020/08/지구공_동체-logo-black-1511x1536.png" width="100%"/>
                    </a>
                </div>
                <div>
                    <a href="https://jigugong.com/jigu-shop1">
                        <img src="https://jigugong.com/wp-content/uploads/2020/08/지구상점-logo-black-1246x1536.png" width="100%"/>
                    </a>
                </div>
                <div>
                    <a href="https://jigugong.com/m_cart/">
                        <img src="https://jigugong.com/wp-content/uploads/2020/08/장바구니-logo-black-3-1246x1536.png" width="100%"/>
                    </a>
                </div>
            </div>
            <div class="jigugong-banner">
                <a href="https://jigugong.com/act-together">
                    <img src="https://jigugong.com/wp-content/uploads/2020/08/지구공-배너1-1.png" alt="배너" width="100%"/>
                </a>
            </div>
            <div class="jigugong-navigation">
                <ul>
                    <li id="jigugong-sidebar-usage-close"><a onclick="closeMenu('jigugong-sidebar-usage-close')" class="title">지구공 사용법 ></a></li>
                    <li id="jigugong-sidebar-usage-open">
                        <a class="title" href="https://jigugong.com/manual1">지구공 사용법 > </a>
                        <a onclick="closeMenu('jigugong-sidebar-usage-open')">닫기</a>
                        <a class="subtitle" href="https://jigugong.com/manual">지구공은 어떤 커뮤니티 인가요?</a>
                        <a class="subtitle"href="https://jigugong.com/manual2">어떻게 사용하나요?</a>
                        <a class="subtitle"href="https://jigugong.com/faq">자주하는 질문</a>
                    </li>
                    <li id="jigugong-sidebar-community-close"><a onclick="closeMenu('jigugong-sidebar-community-close')" class="title"> 지구공:동체 ></a></li>
                    <li id="jigugong-sidebar-community-open">
                        <a class="title" href="https://jigugong.com/jigu-community"> 지구공:동체 ></a>
                        <a onclick="closeMenu('jigugong-sidebar-community-open')">닫기</a>
                        <a class="subtitle"href="https://jigugong.com/act-together">함께 실천해요</a>
                        <a class="subtitle"href="https://jigugong.com/learn-together">함께 알아가요</a>
                        <a class="subtitle"href="https://jigugong.com/change-together">함께 바꿔가요</a>
                        <a class="subtitle"href="https://jigugong.com/talk-together">함께 도란도란</a>
                    </li>
                    <li id="jigugong-sidebar-story-close"><a onclick="closeMenu('jigugong-sidebar-story-close')" class="title">지구이야기 ></a></li>
                    <li id="jigugong-sidebar-story-open">
                        <a class="title" href="https://jigugong.com/jigu-story">지구이야기</a>
                        <a onclick="closeMenu('jigugong-sidebar-story-open')">닫기</a><a class="subtitle" href="https://jigugong.com/jigu-knowledge">지구상식</a><a class="subtitle" href="https://jigugong.com/jigu-guarder">지구를 지키는 사람들</a>
                    </li>

                    <li id="jigugong-sidebar-shop-close"><a onclick="closeMenu('jigugong-sidebar-shop-close')" class="title">지구상점 ></a></li>
                    <li id="jigugong-sidebar-shop-open">
                        <a class="title" href="https://jigugong.com/jigu-shop1">지구상점</a>
                        <a onclick="closeMenu('jigugong-sidebar-shop-open')">닫기</a>
                        <a class="subtitle" href="https://jigugong.com/jigu-shop">지구공상점</a>
                        <a class="subtitle" href="https://jigugong.com/jigu-resources-shop">쿠폰상점</a>
                    </li>
                    <li><a class="title" href="https://jigugong.com/mypage-2">나의 지구력 ></a></li>
                </ul>
            </div>

            <div class="jigugong-information">
                <h6>| CONTACT</h6>
                <h6 style="padding:10px">0507-1486-0525</h6>
                <p>OPEN. AM 10:00 ~ PM 07:00</p>
                <p>SAT.SUN HOLIDAY OFF</p>
                <p>얼씨 주식회사</p>
            </div>
            <div class="jigugong-bottom-padding">

            </div>
        </div>
    </body>
</html>